<html>
<head>
<title>Andrew Teall</title>
<link rel="stylesheet" type="text/css" href="css/default.css">
</head>
<body>
<div class="header">
   <div><img id="profilepic" src="images/andrew-edit.png" ></div>
   <div><p class="title" >Andrew Teall</p></div>
</div>
<div class="content">
   <div class="left-content">
   
   </div>
   <div class="right-content">
   
   </div>
</div>
</body>
</html>
